<?xml version="1.0" encoding="ISO-8859-1"?>
<!--$Id: build.xml 4016 2007-12-20 20:35:02Z tgaskins $-->
<project name="wms" default="jarfile" basedir=".">
    <property name="wms.src.dir" value="${basedir}/src"/>
    <property name="wms.doc.dir" value="${basedir}/doc"/>
    <property name="wms.classes.dir" value="${basedir}/classes"/>
    <property name="wms.lib.dir" value="${basedir}/lib"/>
    <property name="wms.jarfile" value="${basedir}/WMS.jar"/>
    <path id="wms.classpath">
        <fileset dir="${wms.lib.dir}"/>
    </path>
    
    <target name="compile" description="Compile the WMS Server source">
        <mkdir dir="${wms.classes.dir}"/>
        <javac destdir="${wms.classes.dir}">
            <src path="${wms.src.dir}"/>
            <classpath refid="wms.classpath"/>
        </javac>
    </target>

    <target name="javadocs" description="Generate the WMS Server API documentation">
        <delete dir="${wms.doc.dir}"/>
        <javadoc packagenames="gov.nasa.worldwind.*" defaultexcludes="yes"
                 splitindex="true" protected="true" nodeprecated="true" version="false" author="false" use="true"
                 overview="${wms.src.dir}/overview.html"
                 windowtitle="NASA World Wind WMS" doctitle="NASA World Wind WMS API" header="NASA World Wind WMS"
                 destdir="${wms.doc.dir}">
            <sourcepath path="${wms.src.dir}"/>
            <classpath refid="wms.classpath"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
        </javadoc>
    </target>

    <target name="jarfile" depends="compile" description="Build the WMS Server library">
        <jar destfile="${wms.jarfile}">
            <fileset dir="${wms.classes.dir}">
                <include name="**"/>
            </fileset>
        </jar>
    </target>

    <target name="clean" description="Remove all build-generated files and directories">
        <delete dir="${wms.classes.dir}"/>
        <delete dir="${wms.doc.dir}"/>
        <delete file="${wms.jarfile}"/>
    </target>
</project>
