<wms-config>

    <server>
        <!-- port number on which the server listens for WMS requests -->
        <port>@PORT@</port>

        <!-- size of the thread pool; i.e., the maximum number of active request threads.
             Requests in excess of this number are queued.
        -->
        <thread-pool-size>20</thread-pool-size>

        <!-- GDAL config: Need path to executables and path to work/temp directory
             Note that these are optional; warning messages will be printed to the logs
             if absent, but the server will continue to run. However, any
             MapGenerator that requires GDAL will not function properly without proper
             configuration here.
        -->
        <gdal-path>@GDALPATH@</gdal-path>
        <work-directory>@TEMPDIR@</work-directory>

    </server>


    <!-- MapSource descriptors  -->

    <!-- A MapSource must have the name & title attributes, along with the <root-dir> element
       - that describes where the map data are located, and the <class> element which names the
       - Java "MapGenerator" class that reads and generates responses to requests for the data.
       - Each MapGenerator may expect one or more properties that are further configuration points
       - unique to that class.  Finally, note that the name/title attributes, along with the optional
       - <description> element are directly reflected in the WMS's GetCapabilities response; i.e., these
       - may be forward-facing text strings.
       -
       - An example MapSource descriptor:

    <mapsource name="1mCIB" title="1m. CIBs">
        <description keywords="RFP;CIB">1m. Controlled Image Base (CIB)</description>
        <root-dir>/usr/local/mapdata/rpf/CIB/1meter</root-dir>
        <class>gov.nasa.worldwind.servers.wms.generators.RPFGenerator</class>
        <property name="wavelet_preload_size" value="32" />
        <property name="wavelet_image_threshold" value="128" />
    </mapsource>


       -
       - See the javadoc for individual MapGenerator implementations for the set of
       - properties recognized by that MapGenerator.
       -

    -->

</wms-config>
