<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri May 02 18:04:21 PDT 2008 -->
<TITLE>
S-Index (NASA World Wind WMS)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (NASA World Wind WMS)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind WMS</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.html#save(java.io.File)"><B>save(File)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.utilities.<A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.html" title="class in gov.nasa.worldwind.servers.wms.utilities">WaveletCodec</A>
<DD>Saves this wavelet encoding to the given File.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html#SERVER_ERROR"><B>SERVER_ERROR</B></A> - 
Static variable in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml"><B>Service</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/xml/package-summary.html">gov.nasa.worldwind.servers.wms.xml</A><DD>Java class for anonymous complex type.<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#Service()"><B>Service()</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html#service"><B>service</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html" title="class in gov.nasa.worldwind.servers.wms.xml">WMSCapabilities</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html#serviceException"><B>serviceException</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionReport</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html" title="class in gov.nasa.worldwind.servers.wms.xml"><B>ServiceExceptionReport</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/xml/package-summary.html">gov.nasa.worldwind.servers.wms.xml</A><DD>Java class for anonymous complex type.<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html#ServiceExceptionReport()"><B>ServiceExceptionReport()</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionReport</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html" title="class in gov.nasa.worldwind.servers.wms.xml"><B>ServiceExceptionType</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/xml/package-summary.html">gov.nasa.worldwind.servers.wms.xml</A><DD>Java class for ServiceExceptionType complex type.<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html#ServiceExceptionType()"><B>ServiceExceptionType()</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionType</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.EsatServiceInstance.html#serviceRequest(gov.nasa.worldwind.servers.wms.WMSGetMapRequest)"><B>serviceRequest(WMSGetMapRequest)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.EsatServiceInstance.html" title="class in gov.nasa.worldwind.servers.wms.generators">EsatGenerator.EsatServiceInstance</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.EsatServiceInstance.html#serviceRequest(gov.nasa.worldwind.servers.wms.WMSGetImageryListRequest)"><B>serviceRequest(WMSGetImageryListRequest)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.EsatServiceInstance.html" title="class in gov.nasa.worldwind.servers.wms.generators">EsatGenerator.EsatServiceInstance</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.RPFServiceInstance.html#serviceRequest(gov.nasa.worldwind.servers.wms.WMSGetMapRequest)"><B>serviceRequest(WMSGetMapRequest)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.RPFServiceInstance.html" title="class in gov.nasa.worldwind.servers.wms.generators">RPFGenerator.RPFServiceInstance</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.RPFServiceInstance.html#serviceRequest(gov.nasa.worldwind.servers.wms.WMSGetImageryListRequest)"><B>serviceRequest(WMSGetImageryListRequest)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.RPFServiceInstance.html" title="class in gov.nasa.worldwind.servers.wms.generators">RPFGenerator.RPFServiceInstance</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.ServiceInstance.html#serviceRequest(gov.nasa.worldwind.servers.wms.WMSGetMapRequest)"><B>serviceRequest(WMSGetMapRequest)</B></A> - 
Method in interface gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.ServiceInstance.html" title="interface in gov.nasa.worldwind.servers.wms">MapGenerator.ServiceInstance</A>
<DD>Generates the imagery requested by a WMS-GetMap request.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.ServiceInstance.html#serviceRequest(gov.nasa.worldwind.servers.wms.WMSGetImageryListRequest)"><B>serviceRequest(WMSGetImageryListRequest)</B></A> - 
Method in interface gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.ServiceInstance.html" title="interface in gov.nasa.worldwind.servers.wms">MapGenerator.ServiceInstance</A>
<DD>An extension to the WMS messaging system.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setAbstract(java.lang.String)"><B>setAbstract(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the abstract property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#setAbstract(java.lang.String)"><B>setAbstract(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Sets the value of the abstract property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#setAbstract(java.lang.String)"><B>setAbstract(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>Sets the value of the abstract property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#setAccessConstraints(java.lang.String)"><B>setAccessConstraints(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Sets the value of the accessConstraints property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#setActuate(java.lang.String)"><B>setActuate(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Sets the value of the actuate property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Sets the value of the address property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#setAddressType(java.lang.String)"><B>setAddressType(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Sets the value of the addressType property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#setArcrole(java.lang.String)"><B>setArcrole(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Sets the value of the arcrole property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setAttribution(gov.nasa.worldwind.servers.wms.xml.Attribution)"><B>setAttribution(Attribution)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the attribution property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html#setAuthority(java.lang.String)"><B>setAuthority(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html" title="class in gov.nasa.worldwind.servers.wms.xml">Identifier</A>
<DD>Sets the value of the authority property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html#setCapability(gov.nasa.worldwind.servers.wms.xml.Capability)"><B>setCapability(Capability)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html" title="class in gov.nasa.worldwind.servers.wms.xml">WMSCapabilities</A>
<DD>Sets the value of the capability property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setCascaded(java.math.BigInteger)"><B>setCascaded(BigInteger)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the cascaded property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Sets the value of the city property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html#setCode(java.lang.String)"><B>setCode(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionType</A>
<DD>Sets the value of the code property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#setContactAddress(gov.nasa.worldwind.servers.wms.xml.ContactAddress)"><B>setContactAddress(ContactAddress)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Sets the value of the contactAddress property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#setContactElectronicMailAddress(java.lang.String)"><B>setContactElectronicMailAddress(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Sets the value of the contactElectronicMailAddress property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#setContactFacsimileTelephone(java.lang.String)"><B>setContactFacsimileTelephone(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Sets the value of the contactFacsimileTelephone property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#setContactInformation(gov.nasa.worldwind.servers.wms.xml.ContactInformation)"><B>setContactInformation(ContactInformation)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Sets the value of the contactInformation property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactPersonPrimary.html#setContactOrganization(java.lang.String)"><B>setContactOrganization(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactPersonPrimary.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactPersonPrimary</A>
<DD>Sets the value of the contactOrganization property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactPersonPrimary.html#setContactPerson(java.lang.String)"><B>setContactPerson(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactPersonPrimary.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactPersonPrimary</A>
<DD>Sets the value of the contactPerson property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#setContactPersonPrimary(gov.nasa.worldwind.servers.wms.xml.ContactPersonPrimary)"><B>setContactPersonPrimary(ContactPersonPrimary)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Sets the value of the contactPersonPrimary property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#setContactPosition(java.lang.String)"><B>setContactPosition(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Sets the value of the contactPosition property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#setContactVoiceTelephone(java.lang.String)"><B>setContactVoiceTelephone(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Sets the value of the contactVoiceTelephone property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html#setContentLength(int)"><B>setContentLength(int)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Sets the value of the country property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#setCRS(java.lang.String)"><B>setCRS(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Sets the value of the crs property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#setCurrent(java.lang.Boolean)"><B>setCurrent(Boolean)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Sets the value of the current property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#setDefault(java.lang.String)"><B>setDefault(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Sets the value of the default property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html#setEastBoundLongitude(double)"><B>setEastBoundLongitude(double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">EXGeographicBoundingBox</A>
<DD>Sets the value of the eastBoundLongitude property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html#setException(gov.nasa.worldwind.servers.wms.xml.Exception)"><B>setException(Exception)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html" title="class in gov.nasa.worldwind.servers.wms.xml">Capability</A>
<DD>Sets the value of the exception property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setEXGeographicBoundingBox(gov.nasa.worldwind.servers.wms.xml.EXGeographicBoundingBox)"><B>setEXGeographicBoundingBox(EXGeographicBoundingBox)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the exGeographicBoundingBox property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#setFees(java.lang.String)"><B>setFees(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Sets the value of the fees property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setFixedHeight(java.math.BigInteger)"><B>setFixedHeight(BigInteger)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the fixedHeight property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setFixedWidth(java.math.BigInteger)"><B>setFixedWidth(BigInteger)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the fixedWidth property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/DataURL.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/DataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">DataURL</A>
<DD>Sets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/FeatureListURL.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/FeatureListURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">FeatureListURL</A>
<DD>Sets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LegendURL</A>
<DD>Sets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LogoURL</A>
<DD>Sets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">MetadataURL</A>
<DD>Sets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleSheetURL.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleSheetURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">StyleSheetURL</A>
<DD>Sets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleURL.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">StyleURL</A>
<DD>Sets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/HTTP.html#setGet(gov.nasa.worldwind.servers.wms.xml.Get)"><B>setGet(Get)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/HTTP.html" title="class in gov.nasa.worldwind.servers.wms.xml">HTTP</A>
<DD>Sets the value of the get property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html#setGetCapabilities(gov.nasa.worldwind.servers.wms.xml.OperationType)"><B>setGetCapabilities(OperationType)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html" title="class in gov.nasa.worldwind.servers.wms.xml">Request</A>
<DD>Sets the value of the getCapabilities property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html#setGetFeatureInfo(gov.nasa.worldwind.servers.wms.xml.OperationType)"><B>setGetFeatureInfo(OperationType)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html" title="class in gov.nasa.worldwind.servers.wms.xml">Request</A>
<DD>Sets the value of the getFeatureInfo property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html#setGetMap(gov.nasa.worldwind.servers.wms.xml.OperationType)"><B>setGetMap(OperationType)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html" title="class in gov.nasa.worldwind.servers.wms.xml">Request</A>
<DD>Sets the value of the getMap property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html#setHeight(java.math.BigInteger)"><B>setHeight(BigInteger)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LegendURL</A>
<DD>Sets the value of the height property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html#setHeight(java.math.BigInteger)"><B>setHeight(BigInteger)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LogoURL</A>
<DD>Sets the value of the height property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#setHref(java.lang.String)"><B>setHref(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Sets the value of the href property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/DCPType.html#setHTTP(gov.nasa.worldwind.servers.wms.xml.HTTP)"><B>setHTTP(HTTP)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/DCPType.html" title="class in gov.nasa.worldwind.servers.wms.xml">DCPType</A>
<DD>Sets the value of the http property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setKeywordList(gov.nasa.worldwind.servers.wms.xml.KeywordList)"><B>setKeywordList(KeywordList)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the keywordList property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#setKeywordList(gov.nasa.worldwind.servers.wms.xml.KeywordList)"><B>setKeywordList(KeywordList)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Sets the value of the keywordList property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html#setLayer(gov.nasa.worldwind.servers.wms.xml.Layer)"><B>setLayer(Layer)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html" title="class in gov.nasa.worldwind.servers.wms.xml">Capability</A>
<DD>Sets the value of the layer property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#setLayerLimit(java.math.BigInteger)"><B>setLayerLimit(BigInteger)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Sets the value of the layerLimit property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html#setLocator(java.lang.String)"><B>setLocator(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionType</A>
<DD>Sets the value of the locator property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html#setLogoURL(gov.nasa.worldwind.servers.wms.xml.LogoURL)"><B>setLogoURL(LogoURL)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html" title="class in gov.nasa.worldwind.servers.wms.xml">Attribution</A>
<DD>Sets the value of the logoURL property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#setMaxHeight(java.math.BigInteger)"><B>setMaxHeight(BigInteger)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Sets the value of the maxHeight property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setMaxScaleDenominator(java.lang.Double)"><B>setMaxScaleDenominator(Double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the maxScaleDenominator property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#setMaxWidth(java.math.BigInteger)"><B>setMaxWidth(BigInteger)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Sets the value of the maxWidth property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#setMaxx(double)"><B>setMaxx(double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Sets the value of the maxx property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#setMaxy(double)"><B>setMaxy(double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Sets the value of the maxy property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setMinScaleDenominator(java.lang.Double)"><B>setMinScaleDenominator(Double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the minScaleDenominator property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#setMinx(double)"><B>setMinx(double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Sets the value of the minx property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#setMiny(double)"><B>setMiny(double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Sets the value of the miny property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#setMultipleValues(java.lang.Boolean)"><B>setMultipleValues(Boolean)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Sets the value of the multipleValues property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/AuthorityURL.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/AuthorityURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">AuthorityURL</A>
<DD>Sets the value of the name property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Sets the value of the name property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the name property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Sets the value of the name property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>Sets the value of the name property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#setNearestValue(java.lang.Boolean)"><B>setNearestValue(Boolean)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Sets the value of the nearestValue property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html#setNorthBoundLatitude(double)"><B>setNorthBoundLatitude(double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">EXGeographicBoundingBox</A>
<DD>Sets the value of the northBoundLatitude property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setNoSubsets(java.lang.Boolean)"><B>setNoSubsets(Boolean)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the noSubsets property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html" title="class in gov.nasa.worldwind.servers.wms.xml">Attribution</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/AuthorityURL.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/AuthorityURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">AuthorityURL</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/DataURL.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/DataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">DataURL</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/FeatureListURL.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/FeatureListURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">FeatureListURL</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Get.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Get.html" title="class in gov.nasa.worldwind.servers.wms.xml">Get</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LegendURL</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LogoURL</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">MetadataURL</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Post.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Post.html" title="class in gov.nasa.worldwind.servers.wms.xml">Post</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleSheetURL.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleSheetURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">StyleSheetURL</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleURL.html#setOnlineResource(gov.nasa.worldwind.servers.wms.xml.OnlineResource)"><B>setOnlineResource(OnlineResource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">StyleURL</A>
<DD>Sets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setOpaque(java.lang.Boolean)"><B>setOpaque(Boolean)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the opaque property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/HTTP.html#setPost(gov.nasa.worldwind.servers.wms.xml.Post)"><B>setPost(Post)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/HTTP.html" title="class in gov.nasa.worldwind.servers.wms.xml">HTTP</A>
<DD>Sets the value of the post property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#setPostCode(java.lang.String)"><B>setPostCode(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Sets the value of the postCode property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setQueryable(java.lang.Boolean)"><B>setQueryable(Boolean)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the queryable property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html#setRequest(gov.nasa.worldwind.servers.wms.xml.Request)"><B>setRequest(Request)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html" title="class in gov.nasa.worldwind.servers.wms.xml">Capability</A>
<DD>Sets the value of the request property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#setResx(java.lang.Double)"><B>setResx(Double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Sets the value of the resx property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#setResy(java.lang.Double)"><B>setResy(Double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Sets the value of the resy property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#setRole(java.lang.String)"><B>setRole(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Sets the value of the role property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html#setService(gov.nasa.worldwind.servers.wms.xml.Service)"><B>setService(Service)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html" title="class in gov.nasa.worldwind.servers.wms.xml">WMSCapabilities</A>
<DD>Sets the value of the service property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#setShow(java.lang.String)"><B>setShow(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Sets the value of the show property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html#setSouthBoundLatitude(double)"><B>setSouthBoundLatitude(double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">EXGeographicBoundingBox</A>
<DD>Sets the value of the southBoundLatitude property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#setStateOrProvince(java.lang.String)"><B>setStateOrProvince(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Sets the value of the stateOrProvince property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#setStyleSheetURL(gov.nasa.worldwind.servers.wms.xml.StyleSheetURL)"><B>setStyleSheetURL(StyleSheetURL)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>Sets the value of the styleSheetURL property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#setStyleURL(gov.nasa.worldwind.servers.wms.xml.StyleURL)"><B>setStyleURL(StyleURL)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>Sets the value of the styleURL property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html" title="class in gov.nasa.worldwind.servers.wms.xml">Attribution</A>
<DD>Sets the value of the title property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Sets the value of the title property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Sets the value of the title property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Sets the value of the title property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>Sets the value of the title property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">MetadataURL</A>
<DD>Sets the value of the type property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Sets the value of the type property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#setUnits(java.lang.String)"><B>setUnits(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Sets the value of the units property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#setUnitSymbol(java.lang.String)"><B>setUnitSymbol(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Sets the value of the unitSymbol property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html#setUpdateSequence(java.lang.String)"><B>setUpdateSequence(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html" title="class in gov.nasa.worldwind.servers.wms.xml">WMSCapabilities</A>
<DD>Sets the value of the updateSequence property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Sets the value of the value property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html" title="class in gov.nasa.worldwind.servers.wms.xml">Identifier</A>
<DD>Sets the value of the value property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html" title="class in gov.nasa.worldwind.servers.wms.xml">Keyword</A>
<DD>Sets the value of the value property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionType</A>
<DD>Sets the value of the value property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionReport</A>
<DD>Sets the value of the version property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html" title="class in gov.nasa.worldwind.servers.wms.xml">WMSCapabilities</A>
<DD>Sets the value of the version property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html#setVocabulary(java.lang.String)"><B>setVocabulary(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html" title="class in gov.nasa.worldwind.servers.wms.xml">Keyword</A>
<DD>Sets the value of the vocabulary property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html#setWestBoundLongitude(double)"><B>setWestBoundLongitude(double)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">EXGeographicBoundingBox</A>
<DD>Sets the value of the westBoundLongitude property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html#setWidth(java.math.BigInteger)"><B>setWidth(BigInteger)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LegendURL</A>
<DD>Sets the value of the width property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html#setWidth(java.math.BigInteger)"><B>setWidth(BigInteger)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LogoURL</A>
<DD>Sets the value of the width property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#show"><B>show</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/SimpleMapRegistry.html" title="class in gov.nasa.worldwind.servers.wms"><B>SimpleMapRegistry</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/package-summary.html">gov.nasa.worldwind.servers.wms</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/servers/wms/SimpleMapRegistry.html#SimpleMapRegistry()"><B>SimpleMapRegistry()</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/SimpleMapRegistry.html" title="class in gov.nasa.worldwind.servers.wms">SimpleMapRegistry</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html#southBoundLatitude"><B>southBoundLatitude</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">EXGeographicBoundingBox</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/SysLog.html#stackTrace(java.lang.Exception)"><B>stackTrace(Exception)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/SysLog.html" title="class in gov.nasa.worldwind.servers.wms">SysLog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#stateOrProvince"><B>stateOrProvince</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncoderListener.html#status(java.lang.String)"><B>status(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.tools.<A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncoderListener.html" title="class in gov.nasa.worldwind.servers.tools">WaveletEncoderListener</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncodeRPFs.html#stopEncoding()"><B>stopEncoding()</B></A> - 
Method in class gov.nasa.worldwind.servers.tools.<A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncodeRPFs.html" title="class in gov.nasa.worldwind.servers.tools">WaveletEncodeRPFs</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#style"><B>style</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml"><B>Style</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/xml/package-summary.html">gov.nasa.worldwind.servers.wms.xml</A><DD>Java class for anonymous complex type.<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#Style()"><B>Style()</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#styleSheetURL"><B>styleSheetURL</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleSheetURL.html" title="class in gov.nasa.worldwind.servers.wms.xml"><B>StyleSheetURL</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/xml/package-summary.html">gov.nasa.worldwind.servers.wms.xml</A><DD>Java class for anonymous complex type.<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleSheetURL.html#StyleSheetURL()"><B>StyleSheetURL()</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleSheetURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">StyleSheetURL</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#styleURL"><B>styleURL</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleURL.html" title="class in gov.nasa.worldwind.servers.wms.xml"><B>StyleURL</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/xml/package-summary.html">gov.nasa.worldwind.servers.wms.xml</A><DD>Java class for anonymous complex type.<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleURL.html#StyleURL()"><B>StyleURL()</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">StyleURL</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/SysLog.html" title="class in gov.nasa.worldwind.servers.wms"><B>SysLog</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/package-summary.html">gov.nasa.worldwind.servers.wms</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind WMS</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
