<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri May 02 18:04:21 PDT 2008 -->
<TITLE>
I-Index (NASA World Wind WMS)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (NASA World Wind WMS)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind WMS</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html" title="class in gov.nasa.worldwind.servers.wms.xml"><B>Identifier</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/xml/package-summary.html">gov.nasa.worldwind.servers.wms.xml</A><DD>Java class for anonymous complex type.<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html#Identifier()"><B>Identifier()</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html" title="class in gov.nasa.worldwind.servers.wms.xml">Identifier</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#identifier"><B>identifier</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html" title="class in gov.nasa.worldwind.servers.wms.formats"><B>ImageFormatter</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/formats/package-summary.html">gov.nasa.worldwind.servers.wms.formats</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html#ImageFormatter()"><B>ImageFormatter()</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.formats.<A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html" title="class in gov.nasa.worldwind.servers.wms.formats">ImageFormatter</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageTypes.html" title="enum in gov.nasa.worldwind.servers.wms.formats"><B>ImageTypes</B></A> - Enum in <A HREF="../gov/nasa/worldwind/servers/wms/formats/package-summary.html">gov.nasa.worldwind.servers.wms.formats</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/servers/wms/SysLog.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/SysLog.html" title="class in gov.nasa.worldwind.servers.wms">SysLog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSServlet.html#init(gov.nasa.worldwind.servers.wms.WMSServletConfig)"><B>init(WMSServletConfig)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSServlet.html" title="class in gov.nasa.worldwind.servers.wms">WMSServlet</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/BlueMarbleNG500MGenerator.html#initialize(gov.nasa.worldwind.servers.wms.MapSource)"><B>initialize(MapSource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/BlueMarbleNG500MGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">BlueMarbleNG500MGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.html#initialize(gov.nasa.worldwind.servers.wms.MapSource)"><B>initialize(MapSource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">EsatGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.html#initialize(gov.nasa.worldwind.servers.wms.MapSource)"><B>initialize(MapSource)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">RPFGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.html#initialize(gov.nasa.worldwind.servers.wms.MapSource)"><B>initialize(MapSource)</B></A> - 
Method in interface gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.html" title="interface in gov.nasa.worldwind.servers.wms">MapGenerator</A>
<DD>Gives the MapGenerator implementation an opportunity to perform any needed initialization, prior to
 fielding GetMap requests.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/SysLog.html#inst()"><B>inst()</B></A> - 
Static method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/SysLog.html" title="class in gov.nasa.worldwind.servers.wms">SysLog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSServletContext.html#inst()"><B>inst()</B></A> - 
Static method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSServletContext.html" title="class in gov.nasa.worldwind.servers.wms">WMSServletContext</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html#intermediateToDDS(java.awt.image.BufferedImage)"><B>intermediateToDDS(BufferedImage)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.formats.<A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html" title="class in gov.nasa.worldwind.servers.wms.formats">ImageFormatter</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html#intermediateToPng(java.awt.image.BufferedImage)"><B>intermediateToPng(BufferedImage)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.formats.<A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html" title="class in gov.nasa.worldwind.servers.wms.formats">ImageFormatter</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html#isCommitted()"><B>isCommitted()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#isCurrent()"><B>isCurrent()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Gets the value of the current property.
<DT><A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncoderListener.html#isDone()"><B>isDone()</B></A> - 
Method in class gov.nasa.worldwind.servers.tools.<A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncoderListener.html" title="class in gov.nasa.worldwind.servers.tools">WaveletEncoderListener</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#isMultipleValues()"><B>isMultipleValues()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Gets the value of the multipleValues property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#isNamed()"><B>isNamed()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#isNearestValue()"><B>isNearestValue()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Gets the value of the nearestValue property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#isNoSubsets()"><B>isNoSubsets()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the noSubsets property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the opaque property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.html#isPowerOfTwo(int)"><B>isPowerOfTwo(int)</B></A> - 
Static method in class gov.nasa.worldwind.servers.wms.utilities.<A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.html" title="class in gov.nasa.worldwind.servers.wms.utilities">WaveletCodec</A>
<DD>Convenience method for testing is a value is a power of two.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#isQueryable()"><B>isQueryable()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the queryable property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html#isSupportedType(java.lang.String)"><B>isSupportedType(String)</B></A> - 
Static method in class gov.nasa.worldwind.servers.wms.formats.<A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html" title="class in gov.nasa.worldwind.servers.wms.formats">ImageFormatter</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#isTransparent()"><B>isTransparent()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetCapabilitiesRequest.html#isValid()"><B>isValid()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetCapabilitiesRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetCapabilitiesRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetFeatureInfoRequest.html#isValid()"><B>isValid()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetFeatureInfoRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetFeatureInfoRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html#isValid()"><B>isValid()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetImageryListRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#isValid()"><B>isValid()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html#isValid()"><B>isValid()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSRequest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind WMS</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
