<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri May 02 18:04:21 PDT 2008 -->
<TITLE>
M-Index (NASA World Wind WMS)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (NASA World Wind WMS)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind WMS</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../gov/nasa/worldwind/servers/installers/RPFInstaller.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nasa.worldwind.servers.installers.<A HREF="../gov/nasa/worldwind/servers/installers/RPFInstaller.html" title="class in gov.nasa.worldwind.servers.installers">RPFInstaller</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncoder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nasa.worldwind.servers.tools.<A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncoder.html" title="class in gov.nasa.worldwind.servers.tools">WaveletEncoder</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncodeRPFs.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nasa.worldwind.servers.tools.<A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncodeRPFs.html" title="class in gov.nasa.worldwind.servers.tools">WaveletEncodeRPFs</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSServer.html" title="class in gov.nasa.worldwind.servers.wms">WMSServer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.html" title="interface in gov.nasa.worldwind.servers.wms"><B>MapGenerator</B></A> - Interface in <A HREF="../gov/nasa/worldwind/servers/wms/package-summary.html">gov.nasa.worldwind.servers.wms</A><DD>Concrete implementations of <code>MapGenerator</code> are the means by which geospatial data are introduced and served
 by the WMS.<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.ServiceInstance.html" title="interface in gov.nasa.worldwind.servers.wms"><B>MapGenerator.ServiceInstance</B></A> - Interface in <A HREF="../gov/nasa/worldwind/servers/wms/package-summary.html">gov.nasa.worldwind.servers.wms</A><DD>Encapsulates per-request state needed to generate a response to a GetMap request.<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapRegistry.html" title="interface in gov.nasa.worldwind.servers.wms"><B>MapRegistry</B></A> - Interface in <A HREF="../gov/nasa/worldwind/servers/wms/package-summary.html">gov.nasa.worldwind.servers.wms</A><DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms"><B>MapSource</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/package-summary.html">gov.nasa.worldwind.servers.wms</A><DD>MapSource corresponds to the <code>&lt;MapSource&gt;</code> configuration elements in the
 <code>WEB-INF/config.xml</code> configuration file.<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#MapSource(gov.nasa.worldwind.servers.wms.MapSource, java.lang.String, java.lang.String, java.lang.String, java.lang.Class, java.lang.String, java.lang.String, java.util.Properties)"><B>MapSource(MapSource, String, String, String, Class, String, String, Properties)</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#maxHeight"><B>maxHeight</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#maxScaleDenominator"><B>maxScaleDenominator</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#maxWidth"><B>maxWidth</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#maxx"><B>maxx</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#maxy"><B>maxy</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#metadataURL"><B>metadataURL</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml"><B>MetadataURL</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/xml/package-summary.html">gov.nasa.worldwind.servers.wms.xml</A><DD>Java class for anonymous complex type.<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html#MetadataURL()"><B>MetadataURL()</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">MetadataURL</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageTypes.html#mimeType"><B>mimeType</B></A> - 
Variable in enum gov.nasa.worldwind.servers.wms.formats.<A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageTypes.html" title="enum in gov.nasa.worldwind.servers.wms.formats">ImageTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#minScaleDenominator"><B>minScaleDenominator</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#minx"><B>minx</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#miny"><B>miny</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#multipleValues"><B>multipleValues</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind WMS</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
