<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri May 02 18:04:21 PDT 2008 -->
<TITLE>
V-Index (NASA World Wind WMS)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index (NASA World Wind WMS)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind WMS</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#value"><B>value</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html#value"><B>value</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html" title="class in gov.nasa.worldwind.servers.wms.xml">Identifier</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html#value"><B>value</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html" title="class in gov.nasa.worldwind.servers.wms.xml">Keyword</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html#value"><B>value</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionType</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageTypes.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum gov.nasa.worldwind.servers.wms.formats.<A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageTypes.html" title="enum in gov.nasa.worldwind.servers.wms.formats">ImageTypes</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.EncodingType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum gov.nasa.worldwind.servers.wms.utilities.<A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.EncodingType.html" title="enum in gov.nasa.worldwind.servers.wms.utilities">WaveletCodec.EncodingType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageTypes.html#values()"><B>values()</B></A> - 
Static method in enum gov.nasa.worldwind.servers.wms.formats.<A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageTypes.html" title="enum in gov.nasa.worldwind.servers.wms.formats">ImageTypes</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.EncodingType.html#values()"><B>values()</B></A> - 
Static method in enum gov.nasa.worldwind.servers.wms.utilities.<A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.EncodingType.html" title="enum in gov.nasa.worldwind.servers.wms.utilities">WaveletCodec.EncodingType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html#VERSION"><B>VERSION</B></A> - 
Static variable in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html#version"><B>version</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionReport</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html#version"><B>version</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html" title="class in gov.nasa.worldwind.servers.wms.xml">WMSCapabilities</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html#vocabulary"><B>vocabulary</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html" title="class in gov.nasa.worldwind.servers.wms.xml">Keyword</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind WMS</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
