<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri May 02 18:04:21 PDT 2008 -->
<TITLE>
G-Index (NASA World Wind WMS)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (NASA World Wind WMS)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind WMS</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageTypes.html#gdalType"><B>gdalType</B></A> - 
Variable in enum gov.nasa.worldwind.servers.wms.formats.<A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageTypes.html" title="enum in gov.nasa.worldwind.servers.wms.formats">ImageTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncodeRPFs.html#generateWaveletFiles(java.lang.String)"><B>generateWaveletFiles(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.tools.<A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncodeRPFs.html" title="class in gov.nasa.worldwind.servers.tools">WaveletEncodeRPFs</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncodeRPFs.html#generateWaveletFiles(java.lang.String, java.lang.String)"><B>generateWaveletFiles(String, String)</B></A> - 
Method in class gov.nasa.worldwind.servers.tools.<A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncodeRPFs.html" title="class in gov.nasa.worldwind.servers.tools">WaveletEncodeRPFs</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncodeRPFs.html#generateWaveletFiles(java.lang.String, java.lang.String, int, int)"><B>generateWaveletFiles(String, String, int, int)</B></A> - 
Method in class gov.nasa.worldwind.servers.tools.<A HREF="../gov/nasa/worldwind/servers/tools/WaveletEncodeRPFs.html" title="class in gov.nasa.worldwind.servers.tools">WaveletEncodeRPFs</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Get.html" title="class in gov.nasa.worldwind.servers.wms.xml"><B>Get</B></A> - Class in <A HREF="../gov/nasa/worldwind/servers/wms/xml/package-summary.html">gov.nasa.worldwind.servers.wms.xml</A><DD>Java class for anonymous complex type.<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Get.html#Get()"><B>Get()</B></A> - 
Constructor for class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Get.html" title="class in gov.nasa.worldwind.servers.wms.xml">Get</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/HTTP.html#get"><B>get</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/HTTP.html" title="class in gov.nasa.worldwind.servers.wms.xml">HTTP</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getAbstract()"><B>getAbstract()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the abstract property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#getAbstract()"><B>getAbstract()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Gets the value of the abstract property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#getAbstract()"><B>getAbstract()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>Gets the value of the abstract property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#getAccessConstraints()"><B>getAccessConstraints()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Gets the value of the accessConstraints property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#getActuate()"><B>getActuate()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Gets the value of the actuate property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#getAddress()"><B>getAddress()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Gets the value of the address property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#getAddressType()"><B>getAddressType()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Gets the value of the addressType property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapRegistry.html#getAllMapSources()"><B>getAllMapSources()</B></A> - 
Method in interface gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapRegistry.html" title="interface in gov.nasa.worldwind.servers.wms">MapRegistry</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/SimpleMapRegistry.html#getAllMapSources()"><B>getAllMapSources()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/SimpleMapRegistry.html" title="class in gov.nasa.worldwind.servers.wms">SimpleMapRegistry</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#getArcrole()"><B>getArcrole()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Gets the value of the arcrole property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSServletContext.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSServletContext.html" title="class in gov.nasa.worldwind.servers.wms">WMSServletContext</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getAttribution()"><B>getAttribution()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the attribution property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html#getAuthority()"><B>getAuthority()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html" title="class in gov.nasa.worldwind.servers.wms.xml">Identifier</A>
<DD>Gets the value of the authority property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getAuthorityURL()"><B>getAuthorityURL()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the authorityURL property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/BlueMarbleNG500MGenerator.html#getBBox()"><B>getBBox()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/BlueMarbleNG500MGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">BlueMarbleNG500MGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.html#getBBox()"><B>getBBox()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">EsatGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.html#getBBox()"><B>getBBox()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">RPFGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.html#getBBox()"><B>getBBox()</B></A> - 
Method in interface gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.html" title="interface in gov.nasa.worldwind.servers.wms">MapGenerator</A>
<DD>Returns the bounding-box for the geospatial dataset managed by the MapGenerator instance.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html#getBBox()"><B>getBBox()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetImageryListRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getBBox()"><B>getBBox()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html#getBBoxXMax()"><B>getBBoxXMax()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetImageryListRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getBBoxXMax()"><B>getBBoxXMax()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html#getBBoxXMin()"><B>getBBoxXMin()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetImageryListRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getBBoxXMin()"><B>getBBoxXMin()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html#getBBoxYMax()"><B>getBBoxYMax()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetImageryListRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getBBoxYMax()"><B>getBBoxYMax()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html#getBBoxYMin()"><B>getBBoxYMin()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetImageryListRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getBBoxYMin()"><B>getBBoxYMin()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getBGColor()"><B>getBGColor()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the boundingBox property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html#getCapabilities"><B>getCapabilities</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html" title="class in gov.nasa.worldwind.servers.wms.xml">Request</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html#getCapability()"><B>getCapability()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html" title="class in gov.nasa.worldwind.servers.wms.xml">WMSCapabilities</A>
<DD>Gets the value of the capability property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#getCapsLayerXML()"><B>getCapsLayerXML()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getCascaded()"><B>getCascaded()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the cascaded property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#getChildren()"><B>getChildren()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#getCity()"><B>getCity()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Gets the value of the city property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html#getCode()"><B>getCode()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionType</A>
<DD>Gets the value of the code property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSServer.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Static method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSServer.html" title="class in gov.nasa.worldwind.servers.wms">WMSServer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#getContactAddress()"><B>getContactAddress()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Gets the value of the contactAddress property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#getContactElectronicMailAddress()"><B>getContactElectronicMailAddress()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Gets the value of the contactElectronicMailAddress property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#getContactFacsimileTelephone()"><B>getContactFacsimileTelephone()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Gets the value of the contactFacsimileTelephone property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#getContactInformation()"><B>getContactInformation()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Gets the value of the contactInformation property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactPersonPrimary.html#getContactOrganization()"><B>getContactOrganization()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactPersonPrimary.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactPersonPrimary</A>
<DD>Gets the value of the contactOrganization property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactPersonPrimary.html#getContactPerson()"><B>getContactPerson()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactPersonPrimary.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactPersonPrimary</A>
<DD>Gets the value of the contactPerson property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#getContactPersonPrimary()"><B>getContactPersonPrimary()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Gets the value of the contactPersonPrimary property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#getContactPosition()"><B>getContactPosition()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Gets the value of the contactPosition property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html#getContactVoiceTelephone()"><B>getContactVoiceTelephone()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactInformation.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactInformation</A>
<DD>Gets the value of the contactVoiceTelephone property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#getCountry()"><B>getCountry()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Gets the value of the country property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/BlueMarbleNG500MGenerator.html#getCRS()"><B>getCRS()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/BlueMarbleNG500MGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">BlueMarbleNG500MGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.html#getCRS()"><B>getCRS()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">EsatGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.html#getCRS()"><B>getCRS()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">RPFGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.html#getCRS()"><B>getCRS()</B></A> - 
Method in interface gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.html" title="interface in gov.nasa.worldwind.servers.wms">MapGenerator</A>
<DD>Returns the coordinate-reference systems (CRS) that the MapGenerator is capable of using to generate map requests.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getCRS()"><B>getCRS()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#getCRS()"><B>getCRS()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Gets the value of the crs property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getCRS()"><B>getCRS()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the crs property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getDataURL()"><B>getDataURL()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the dataURL property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OperationType.html#getDCPType()"><B>getDCPType()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OperationType.html" title="class in gov.nasa.worldwind.servers.wms.xml">OperationType</A>
<DD>Gets the value of the dcpType property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#getDefault()"><B>getDefault()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Gets the value of the default property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#getDescription()"><B>getDescription()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getDimension()"><B>getDimension()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the dimension property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html#getEastBoundLongitude()"><B>getEastBoundLongitude()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">EXGeographicBoundingBox</A>
<DD>Gets the value of the eastBoundLongitude property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getElevation()"><B>getElevation()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html#getException()"><B>getException()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html" title="class in gov.nasa.worldwind.servers.wms.xml">Capability</A>
<DD>Gets the value of the exception property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getExceptions()"><B>getExceptions()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getEXGeographicBoundingBox()"><B>getEXGeographicBoundingBox()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the exGeographicBoundingBox property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html#getExtendedCapabilities()"><B>getExtendedCapabilities()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html" title="class in gov.nasa.worldwind.servers.wms.xml">Capability</A>
<DD>Gets the value of the extendedCapabilities property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html#getExtendedOperation()"><B>getExtendedOperation()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html" title="class in gov.nasa.worldwind.servers.wms.xml">Request</A>
<DD>Gets the value of the extendedOperation property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html#getFeatureInfo"><B>getFeatureInfo</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html" title="class in gov.nasa.worldwind.servers.wms.xml">Request</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getFeatureListURL()"><B>getFeatureListURL()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the featureListURL property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#getFees()"><B>getFees()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Gets the value of the fees property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getFixedHeight()"><B>getFixedHeight()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the fixedHeight property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getFixedWidth()"><B>getFixedWidth()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the fixedWidth property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetCapabilitiesRequest.html#getFormat()"><B>getFormat()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetCapabilitiesRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetCapabilitiesRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getFormat()"><B>getFormat()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/DataURL.html#getFormat()"><B>getFormat()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/DataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">DataURL</A>
<DD>Gets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Exception.html#getFormat()"><B>getFormat()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Exception.html" title="class in gov.nasa.worldwind.servers.wms.xml">Exception</A>
<DD>Gets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/FeatureListURL.html#getFormat()"><B>getFormat()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/FeatureListURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">FeatureListURL</A>
<DD>Gets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html#getFormat()"><B>getFormat()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LegendURL</A>
<DD>Gets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html#getFormat()"><B>getFormat()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LogoURL</A>
<DD>Gets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html#getFormat()"><B>getFormat()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">MetadataURL</A>
<DD>Gets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OperationType.html#getFormat()"><B>getFormat()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OperationType.html" title="class in gov.nasa.worldwind.servers.wms.xml">OperationType</A>
<DD>Gets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleSheetURL.html#getFormat()"><B>getFormat()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleSheetURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">StyleSheetURL</A>
<DD>Gets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleURL.html#getFormat()"><B>getFormat()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">StyleURL</A>
<DD>Gets the value of the format property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html#getFormatterFromMimeType(java.lang.String, java.io.File)"><B>getFormatterFromMimeType(String, File)</B></A> - 
Static method in class gov.nasa.worldwind.servers.wms.formats.<A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html" title="class in gov.nasa.worldwind.servers.wms.formats">ImageFormatter</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#getFullName()"><B>getFullName()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/Configuration.html#getGDALPath()"><B>getGDALPath()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/Configuration.html" title="class in gov.nasa.worldwind.servers.wms">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageTypes.html#getGDALTypeFromMime(java.lang.String)"><B>getGDALTypeFromMime(String)</B></A> - 
Static method in enum gov.nasa.worldwind.servers.wms.formats.<A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageTypes.html" title="enum in gov.nasa.worldwind.servers.wms.formats">ImageTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/HTTP.html#getGet()"><B>getGet()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/HTTP.html" title="class in gov.nasa.worldwind.servers.wms.xml">HTTP</A>
<DD>Gets the value of the get property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html#getGetCapabilities()"><B>getGetCapabilities()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html" title="class in gov.nasa.worldwind.servers.wms.xml">Request</A>
<DD>Gets the value of the getCapabilities property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html#getGetFeatureInfo()"><B>getGetFeatureInfo()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html" title="class in gov.nasa.worldwind.servers.wms.xml">Request</A>
<DD>Gets the value of the getFeatureInfo property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html#getGetMap()"><B>getGetMap()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html" title="class in gov.nasa.worldwind.servers.wms.xml">Request</A>
<DD>Gets the value of the getMap property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getHeight()"><B>getHeight()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html#getHeight()"><B>getHeight()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LegendURL</A>
<DD>Gets the value of the height property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html#getHeight()"><B>getHeight()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LogoURL</A>
<DD>Gets the value of the height property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#getHref()"><B>getHref()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Gets the value of the href property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/DCPType.html#getHTTP()"><B>getHTTP()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/DCPType.html" title="class in gov.nasa.worldwind.servers.wms.xml">DCPType</A>
<DD>Gets the value of the http property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html#getHttpRequest()"><B>getHttpRequest()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the identifier property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html#GETIMAGERYLIST"><B>GETIMAGERYLIST</B></A> - 
Static variable in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/KeywordList.html#getKeyword()"><B>getKeyword()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/KeywordList.html" title="class in gov.nasa.worldwind.servers.wms.xml">KeywordList</A>
<DD>Gets the value of the keyword property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getKeywordList()"><B>getKeywordList()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the keywordList property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#getKeywordList()"><B>getKeywordList()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Gets the value of the keywordList property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#getKeywords()"><B>getKeywords()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html#getLayer()"><B>getLayer()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html" title="class in gov.nasa.worldwind.servers.wms.xml">Capability</A>
<DD>Gets the value of the layer property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getLayer()"><B>getLayer()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the layer property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#getLayerLimit()"><B>getLayerLimit()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Gets the value of the layerLimit property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html#getLayers()"><B>getLayers()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetImageryListRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getLayers()"><B>getLayers()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#getLegendURL()"><B>getLegendURL()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>Gets the value of the legendURL property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/Configuration.html#getListenerPort()"><B>getListenerPort()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/Configuration.html" title="class in gov.nasa.worldwind.servers.wms">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html#getLocator()"><B>getLocator()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionType</A>
<DD>Gets the value of the locator property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html#getLogoURL()"><B>getLogoURL()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html" title="class in gov.nasa.worldwind.servers.wms.xml">Attribution</A>
<DD>Gets the value of the logoURL property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html#GETMAP"><B>GETMAP</B></A> - 
Static variable in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html#getMap"><B>getMap</B></A> - 
Variable in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Request.html" title="class in gov.nasa.worldwind.servers.wms.xml">Request</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#getMapGenerator()"><B>getMapGenerator()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapRegistry.html#getMapNames()"><B>getMapNames()</B></A> - 
Method in interface gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapRegistry.html" title="interface in gov.nasa.worldwind.servers.wms">MapRegistry</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/SimpleMapRegistry.html#getMapNames()"><B>getMapNames()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/SimpleMapRegistry.html" title="class in gov.nasa.worldwind.servers.wms">SimpleMapRegistry</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSServer.html#getMapSourceRegistry()"><B>getMapSourceRegistry()</B></A> - 
Static method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSServer.html" title="class in gov.nasa.worldwind.servers.wms">WMSServer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/Configuration.html#getMapSources()"><B>getMapSources()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/Configuration.html" title="class in gov.nasa.worldwind.servers.wms">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#getMaxHeight()"><B>getMaxHeight()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Gets the value of the maxHeight property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getMaxScaleDenominator()"><B>getMaxScaleDenominator()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the maxScaleDenominator property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#getMaxWidth()"><B>getMaxWidth()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Gets the value of the maxWidth property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#getMaxx()"><B>getMaxx()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Gets the value of the maxx property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#getMaxy()"><B>getMaxy()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Gets the value of the maxy property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getMetadataURL()"><B>getMetadataURL()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the metadataURL property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html#getMethod()"><B>getMethod()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getMinScaleDenominator()"><B>getMinScaleDenominator()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the minScaleDenominator property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#getMinx()"><B>getMinx()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Gets the value of the minx property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#getMiny()"><B>getMiny()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Gets the value of the miny property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#getName()"><B>getName()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/AuthorityURL.html#getName()"><B>getName()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/AuthorityURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">AuthorityURL</A>
<DD>Gets the value of the name property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#getName()"><B>getName()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Gets the value of the name property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getName()"><B>getName()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the name property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#getName()"><B>getName()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Gets the value of the name property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#getName()"><B>getName()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>Gets the value of the name property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapRegistry.html#getNamedMapSource(java.lang.String)"><B>getNamedMapSource(String)</B></A> - 
Method in interface gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapRegistry.html" title="interface in gov.nasa.worldwind.servers.wms">MapRegistry</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/SimpleMapRegistry.html#getNamedMapSource(java.lang.String)"><B>getNamedMapSource(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/SimpleMapRegistry.html" title="class in gov.nasa.worldwind.servers.wms">SimpleMapRegistry</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html#getNorthBoundLatitude()"><B>getNorthBoundLatitude()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">EXGeographicBoundingBox</A>
<DD>Gets the value of the northBoundLatitude property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html" title="class in gov.nasa.worldwind.servers.wms.xml">Attribution</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/AuthorityURL.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/AuthorityURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">AuthorityURL</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/DataURL.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/DataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">DataURL</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/FeatureListURL.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/FeatureListURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">FeatureListURL</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Get.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Get.html" title="class in gov.nasa.worldwind.servers.wms.xml">Get</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LegendURL</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LogoURL</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">MetadataURL</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Post.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Post.html" title="class in gov.nasa.worldwind.servers.wms.xml">Post</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleSheetURL.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleSheetURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">StyleSheetURL</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleURL.html#getOnlineResource()"><B>getOnlineResource()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/StyleURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">StyleURL</A>
<DD>Gets the value of the onlineResource property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetCapabilitiesRequest.html#getParseReport()"><B>getParseReport()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetCapabilitiesRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetCapabilitiesRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetFeatureInfoRequest.html#getParseReport()"><B>getParseReport()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetFeatureInfoRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetFeatureInfoRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html#getParseReport()"><B>getParseReport()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetImageryListRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetImageryListRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getParseReport()"><B>getParseReport()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html#getParseReport()"><B>getParseReport()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/HTTP.html#getPost()"><B>getPost()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/HTTP.html" title="class in gov.nasa.worldwind.servers.wms.xml">HTTP</A>
<DD>Gets the value of the post property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#getPostCode()"><B>getPostCode()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Gets the value of the postCode property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#getProperties()"><B>getProperties()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html#getRequest()"><B>getRequest()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Capability.html" title="class in gov.nasa.worldwind.servers.wms.xml">Capability</A>
<DD>Gets the value of the request property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.html#getResolutionX()"><B>getResolutionX()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.utilities.<A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.html" title="class in gov.nasa.worldwind.servers.wms.utilities">WaveletCodec</A>
<DD>Returns the resolution of this wavelet encoding.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.html#getResolutionY()"><B>getResolutionY()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.utilities.<A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.html" title="class in gov.nasa.worldwind.servers.wms.utilities">WaveletCodec</A>
<DD>Returns the resolution of this wavelet encoding.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#getResx()"><B>getResx()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Gets the value of the resx property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html#getResy()"><B>getResy()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/BoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">BoundingBox</A>
<DD>Gets the value of the resy property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#getRole()"><B>getRole()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Gets the value of the role property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#getRootDir()"><B>getRootDir()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html#getService()"><B>getService()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html" title="class in gov.nasa.worldwind.servers.wms.xml">WMSCapabilities</A>
<DD>Gets the value of the service property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#getServiceClass()"><B>getServiceClass()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html#getServiceException()"><B>getServiceException()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionReport</A>
<DD>Gets the value of the serviceException property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/BlueMarbleNG500MGenerator.html#getServiceInstance()"><B>getServiceInstance()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/BlueMarbleNG500MGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">BlueMarbleNG500MGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.html#getServiceInstance()"><B>getServiceInstance()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/EsatGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">EsatGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.html#getServiceInstance()"><B>getServiceInstance()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.generators.<A HREF="../gov/nasa/worldwind/servers/wms/generators/RPFGenerator.html" title="class in gov.nasa.worldwind.servers.wms.generators">RPFGenerator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.html#getServiceInstance()"><B>getServiceInstance()</B></A> - 
Method in interface gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapGenerator.html" title="interface in gov.nasa.worldwind.servers.wms">MapGenerator</A>
<DD>Called by the WMS to return an instance of ServiceInstance to field a GetMap request.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSServletConfig.html#getServletContext()"><B>getServletContext()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSServletConfig.html" title="class in gov.nasa.worldwind.servers.wms">WMSServletConfig</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#getShow()"><B>getShow()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Gets the value of the show property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html#getSouthBoundLatitude()"><B>getSouthBoundLatitude()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">EXGeographicBoundingBox</A>
<DD>Gets the value of the southBoundLatitude property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html#getStateOrProvince()"><B>getStateOrProvince()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ContactAddress.html" title="class in gov.nasa.worldwind.servers.wms.xml">ContactAddress</A>
<DD>Gets the value of the stateOrProvince property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html#getStreamFromMimeType(java.lang.String)"><B>getStreamFromMimeType(String)</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.formats.<A HREF="../gov/nasa/worldwind/servers/wms/formats/ImageFormatter.html" title="class in gov.nasa.worldwind.servers.wms.formats">ImageFormatter</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getStyle()"><B>getStyle()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the style property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getStyles()"><B>getStyles()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#getStyleSheetURL()"><B>getStyleSheetURL()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>Gets the value of the styleSheetURL property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#getStyleURL()"><B>getStyleURL()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>Gets the value of the styleURL property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.EncodingType.html#getTag()"><B>getTag()</B></A> - 
Method in enum gov.nasa.worldwind.servers.wms.utilities.<A HREF="../gov/nasa/worldwind/servers/wms/utilities/WaveletCodec.EncodingType.html" title="enum in gov.nasa.worldwind.servers.wms.utilities">WaveletCodec.EncodingType</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/Configuration.html#getThreadPoolSize()"><B>getThreadPoolSize()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/Configuration.html" title="class in gov.nasa.worldwind.servers.wms">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getTime()"><B>getTime()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html#getTitle()"><B>getTitle()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/MapSource.html" title="class in gov.nasa.worldwind.servers.wms">MapSource</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html#getTitle()"><B>getTitle()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Attribution.html" title="class in gov.nasa.worldwind.servers.wms.xml">Attribution</A>
<DD>Gets the value of the title property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html#getTitle()"><B>getTitle()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Layer.html" title="class in gov.nasa.worldwind.servers.wms.xml">Layer</A>
<DD>Gets the value of the title property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#getTitle()"><B>getTitle()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Gets the value of the title property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html#getTitle()"><B>getTitle()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Service.html" title="class in gov.nasa.worldwind.servers.wms.xml">Service</A>
<DD>Gets the value of the title property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html#getTitle()"><B>getTitle()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Style.html" title="class in gov.nasa.worldwind.servers.wms.xml">Style</A>
<DD>Gets the value of the title property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html#getType()"><B>getType()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/MetadataURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">MetadataURL</A>
<DD>Gets the value of the type property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html#getType()"><B>getType()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/OnlineResource.html" title="class in gov.nasa.worldwind.servers.wms.xml">OnlineResource</A>
<DD>Gets the value of the type property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#getUnits()"><B>getUnits()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Gets the value of the units property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#getUnitSymbol()"><B>getUnitSymbol()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Gets the value of the unitSymbol property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetCapabilitiesRequest.html#getUpdateSequence()"><B>getUpdateSequence()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetCapabilitiesRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetCapabilitiesRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html#getUpdateSequence()"><B>getUpdateSequence()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html" title="class in gov.nasa.worldwind.servers.wms.xml">WMSCapabilities</A>
<DD>Gets the value of the updateSequence property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html#getValue()"><B>getValue()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Dimension.html" title="class in gov.nasa.worldwind.servers.wms.xml">Dimension</A>
<DD>Gets the value of the value property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html#getValue()"><B>getValue()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Identifier.html" title="class in gov.nasa.worldwind.servers.wms.xml">Identifier</A>
<DD>Gets the value of the value property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html#getValue()"><B>getValue()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html" title="class in gov.nasa.worldwind.servers.wms.xml">Keyword</A>
<DD>Gets the value of the value property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html#getValue()"><B>getValue()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionType.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionType</A>
<DD>Gets the value of the value property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetCapabilitiesRequest.html#getVersion()"><B>getVersion()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetCapabilitiesRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetCapabilitiesRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getVersion()"><B>getVersion()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html#getVersion()"><B>getVersion()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/ServiceExceptionReport.html" title="class in gov.nasa.worldwind.servers.wms.xml">ServiceExceptionReport</A>
<DD>Gets the value of the version property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html#getVersion()"><B>getVersion()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/WMSCapabilities.html" title="class in gov.nasa.worldwind.servers.wms.xml">WMSCapabilities</A>
<DD>Gets the value of the version property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html#getVocabulary()"><B>getVocabulary()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/Keyword.html" title="class in gov.nasa.worldwind.servers.wms.xml">Keyword</A>
<DD>Gets the value of the vocabulary property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html#getWestBoundLongitude()"><B>getWestBoundLongitude()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/EXGeographicBoundingBox.html" title="class in gov.nasa.worldwind.servers.wms.xml">EXGeographicBoundingBox</A>
<DD>Gets the value of the westBoundLongitude property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html#getWidth()"><B>getWidth()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSGetMapRequest.html" title="class in gov.nasa.worldwind.servers.wms">WMSGetMapRequest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html#getWidth()"><B>getWidth()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LegendURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LegendURL</A>
<DD>Gets the value of the width property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html#getWidth()"><B>getWidth()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.xml.<A HREF="../gov/nasa/worldwind/servers/wms/xml/LogoURL.html" title="class in gov.nasa.worldwind.servers.wms.xml">LogoURL</A>
<DD>Gets the value of the width property.
<DT><A HREF="../gov/nasa/worldwind/servers/wms/Configuration.html#getWorkDirectory()"><B>getWorkDirectory()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/Configuration.html" title="class in gov.nasa.worldwind.servers.wms">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html#getWriter()"><B>getWriter()</B></A> - 
Method in class gov.nasa.worldwind.servers.wms.<A HREF="../gov/nasa/worldwind/servers/wms/WMSHttpServletResponse.html" title="class in gov.nasa.worldwind.servers.wms">WMSHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/worldwind/servers/installers/package-summary.html"><B>gov.nasa.worldwind.servers.installers</B></A> - package gov.nasa.worldwind.servers.installers<DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/servers/tools/package-summary.html"><B>gov.nasa.worldwind.servers.tools</B></A> - package gov.nasa.worldwind.servers.tools<DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/servers/wms/package-summary.html"><B>gov.nasa.worldwind.servers.wms</B></A> - package gov.nasa.worldwind.servers.wms<DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/servers/wms/formats/package-summary.html"><B>gov.nasa.worldwind.servers.wms.formats</B></A> - package gov.nasa.worldwind.servers.wms.formats<DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/servers/wms/generators/package-summary.html"><B>gov.nasa.worldwind.servers.wms.generators</B></A> - package gov.nasa.worldwind.servers.wms.generators<DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/servers/wms/utilities/package-summary.html"><B>gov.nasa.worldwind.servers.wms.utilities</B></A> - package gov.nasa.worldwind.servers.wms.utilities<DD>&nbsp;<DT><A HREF="../gov/nasa/worldwind/servers/wms/xml/package-summary.html"><B>gov.nasa.worldwind.servers.wms.xml</B></A> - package gov.nasa.worldwind.servers.wms.xml<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
NASA World Wind WMS</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
